POSTGRES_USER=postgres
POSTGRES_PASSWORD="KzKmJQA#io4pTCN"
POSTGRES_HOST=62.72.21.79
POSTGRES_PORT=5433
POSTGRES_DB=postgres
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
AWS_ACCESS_KEY_ID=super
AWS_SECRET_ACCESS_KEY=doopersecret
MLFLOW_S3_ENDPOINT_URL=https://minio1.sedimark.work
MLFLOW_TRACKING_INSECURE_TLS=true